# PSIRTApp

./: PSIRTApp.sln
PSIRTApp/: PSIRTApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PSIRTApp/Controllers/: HomeController.cs  statusController.cs
PSIRTApp/Models/: AuthResult.cs  Bugs.cs  CombinationModel.cs  CombineModelClass.cs  ComparisionAdvisory.cs  ErrorViewModel.cs  ExecuteCommands.cs  ExtractXML.cs  HelperClass.cs  ISwisClient.cs  SearchByProduct.cs  SwisClient.cs  VulnStructure.cs
PSIRTApp/Properties/: launchSettings.json
PSIRTApp/Views/: _ViewImports.cshtml
PSIRTApp/Views/Home/: CiscoEOLHW.cshtml  CiscoEOLSW.cshtml  CiscoMaster.cshtml  CiscoPSIRT.cshtml  CombinedCustomerReport.cshtml  ConsolidatedReport.cshtml  EOLOrion.cshtml  Index.cshtml  IndexCVE.cshtml  IndexComparisionYear.cshtml  IndexIOS.cshtml  IndexIOSCount.cshtml  IndexIOSXE.cshtml  IndexIOSXECount.cshtml  IndexLatest.cshtml  IndexNXOS.cshtml  IndexNXOSACI.cshtml  IndexNXOSACICount.cshtml  IndexNXOSCount.cshtml  IndexProduct.cshtml  IndexYear.cshtml  Orion.cshtml  OrionToVuln.cshtml  VulnToOrion.cshtml  _EOLVIew.cshtml  _PartialVulnDetails.cshtml  _ShowVulnDetails.cshtml
PSIRTApp/Views/Shared/: _Layout.cshtml
